language: python
cache: pip

services:
- mongodb
addons:
  apt:
    sources:
    - mongodb-3.0-precise
    packages:
    - mongodb-org-server
    - mongodb-org-shell

before_install:
- mongo --version
- pip install -U six
install:
- travis_retry pip install -U tox
- travis_retry pip install -U coveralls

script: tox -v
after_success:
- coveralls

jobs:

  include:

    - { python: '3.8', env: TOXENV=lint }
    - { python: '3.6', env: TOXENV=py36-pymongo }
    - { python: '3.6', env: TOXENV=py36-motor1 }
    - { python: '3.6', env: TOXENV=py36-txmongo }
    - { python: '3.8', env: TOXENV=py38-pymongo }
    - { python: '3.8', env: TOXENV=py38-motor2 }
    - { python: '3.8', env: TOXENV=py38-txmongo }

    - stage: PyPI Release
      if: tag IS present
      python: '3.8'
      env: TOXENV=py38-pymongo
      install: skip
      script: echo "Releasing to PyPI..."
      deploy:
          provider: pypi
          distributions: sdist bdist_wheel
          user: __token__
          password:
            secure: YcJeJYhusFGlUPKH2WsI6ZIxNiQk+viKd/i28HskuVDpPIeJaFKQ1JZQ8NXrXTpc0ViJos6agkMrGlLYGX9v8dkxUjakrP90lyyKiP6YlAYCm9iPmJWh+bF3mDUz/ClKfYaGAQ7eqVH4/P859LpGL8KxKHiJZvwECaSASWUQ/87yRvdhk/aXHhtbO/lYiGuNs4Q5BW2run8SvYDLyMeQzRIWaA8CFLyyUShs0fI2EyBzvCvZkMExJ6fEJXTo/ef/DHQf+6Rb5LmMPuGIq2ps86PP/Mj4gOa71PjKzDLiRcypctUexVfBNIdRhJkK2dRGBkx/qRzwmkO4/wWMN/1rmX/Xr4CKzQ6pW5+4NsyooXBRtyKSPYeKVgP9nZJmxUd5old/bqcd0LPNCg5tqdp5RrFZyeFIcMbfg3G+8o9hKFfJwXWZMINFkdkdOL8NtW7V58CgPMYaPj9lmj7DQxSEXDUj6IK1132Cfoa494lW1cobLq28xrX3Jj1WMYX8bDlN62Kf0X6oiMjI83nBu2GGEiyKSat4GcqVwRJCuzSUP5xQ7G9rCyNzvJoFvKKZaorLAQmiGjR12hthR18ME7r4t36t37RgWKGBV+PHszZWCg2KeeahpPyJlqLBqW80vN9aVebOf8Oyrmix6+ypRNW3MhM3M1WTM+KYyQKQum2lL4I=
          on:
            tags: true
            repo: Scille/umongo
            python: 3.8
